set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'fg=#171717'
set -g pane-active-border fg="#463979"
set -g status-style 'bg=#161616 fg=#5d5990'
setw -g mode-keys vi

set -g prefix C-Space
set -g mouse on
